<TeXmacs|1.99.2>

<style|generic>

<\body>
  Second order partial difference

  <\equation*>
    <frac|\<partial\>f|\<partial\>x \<partial\>y>=<frac|f<rsub|i+1,j+1>+f<rsub|i-1,j-1>-2f<rsub|i,j>|\<Delta\>x\<Delta\>y>-<frac|f<rsub|x
    x>\<Delta\>x|\<Delta\>y>-<frac|f<rsub|yy>\<Delta\>y|\<Delta\>x>
  </equation*>

  <\equation*>
    <frac|\<partial\>f|\<partial\>x \<partial\>y>=<frac|f<rsub|i-<frac|1|2>,j-<frac|1|2>>-f<rsub|i-<frac|1|2>,j+<frac|1|2>>|\<Delta\>x\<Delta\>y>-<frac|f<rsub|i+<frac|1|2>,j-<frac|1|2>>-f<rsub|i+<frac|1|2>,j+<frac|1|2>>|\<Delta\>x\<Delta\>y>
  </equation*>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|footnote-1|<tuple|1|?|..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|footnr-1|<tuple|1|?|..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
  </collection>
</references>