J_info(1). dir_index{1}=2:100;
J_info(1). dir_index{2}=1:99;
J_info(2). dir_index{1}=1;
J_info(3). dir_index{2}=100;
J_info(1). J_eqn{1}=@(cell_index,var_array,dim)(logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*(var_array(2,cell_index).^2)+1-logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*(var_array(2,adj_index(cell_index,dim)).^2).*(var_array(1,adj_index(cell_index,dim))-var_array(1,cell_index)));
J_info(1). J_eqn{2}=@(cell_index,var_array,dim)(logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,cell_index).^0.5))+1-logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,adj_index(cell_index,dim)).^0.5)).*((var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim)))))-(var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))));
J_info(2). J_eqn{1}=@(cell_index,var_array)(100-var_array(1,cell_index));
J_info(2). J_eqn{2}=@(cell_index,var_array)(100-(var_array(1,cell_index)+(50.*(1-var_array(2,cell_index)))));
J_info(3). J_eqn{1}=@(cell_index,var_array)var_array(1,cell_index);
J_info(3). J_eqn{2}=@(cell_index,var_array)(var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))));
J_info(1). dJdv_i{1,1}=@(cell_index,var_array,dim)(logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*(var_array(2,cell_index).^2)+1-logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*(var_array(2,adj_index(cell_index,dim)).^2).*-1);
J_info(1). dJdv_i{2,1}=@(cell_index,var_array,dim)(logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,cell_index).^0.5))+1-logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,adj_index(cell_index,dim)).^0.5)).*-1);
J_info(1). dJdv_i{1,2}=@(cell_index,var_array,dim)((var_array(1,adj_index(cell_index,dim))-var_array(1,cell_index)).*logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*(2.*var_array(2,cell_index))+1-logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*0);
J_info(1). dJdv_i{2,2}=@(cell_index,var_array,dim)((((var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim)))))-(var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))).*logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(0-(0.5.*(var_array(2,cell_index).^-0.5)))+1-logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*0)+(logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,cell_index).^0.5))+1-logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,adj_index(cell_index,dim)).^0.5)).*50));
J_info(2). dJdv_i{1,1}=@(cell_index,var_array)-1;
J_info(2). dJdv_i{2,1}=@(cell_index,var_array)-1;
J_info(2). dJdv_i{1,2}=@(cell_index,var_array)0;
J_info(2). dJdv_i{2,2}=@(cell_index,var_array)50;
J_info(3). dJdv_i{1,1}=@(cell_index,var_array)1;
J_info(3). dJdv_i{2,1}=@(cell_index,var_array)1;
J_info(3). dJdv_i{1,2}=@(cell_index,var_array)0;
J_info(3). dJdv_i{2,2}=@(cell_index,var_array)-50;
J_info(1). dJdv_adj{1,1}=@(cell_index,var_array,dim)logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*(var_array(2,cell_index).^2)+1-logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*(var_array(2,adj_index(cell_index,dim)).^2);
J_info(1). dJdv_adj{2,1}=@(cell_index,var_array,dim)logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,cell_index).^0.5))+1-logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,adj_index(cell_index,dim)).^0.5));
J_info(1). dJdv_adj{1,2}=@(cell_index,var_array,dim)((var_array(1,adj_index(cell_index,dim))-var_array(1,cell_index)).*logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*0+1-logical((var_array(1,cell_index)>var_array(1,adj_index(cell_index,dim)))).*(2.*var_array(2,adj_index(cell_index,dim))));
J_info(1). dJdv_adj{2,2}=@(cell_index,var_array,dim)((((var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim)))))-(var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))).*logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*0+1-logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(0-(0.5.*(var_array(2,adj_index(cell_index,dim)).^-0.5))))+(logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,cell_index).^0.5))+1-logical(((var_array(1,cell_index)+(50.*(1-var_array(2,cell_index))))>(var_array(1,adj_index(cell_index,dim))+(50.*(1-var_array(2,adj_index(cell_index,dim))))))).*(1-(var_array(2,adj_index(cell_index,dim)).^0.5)).*-50));
J_info(2). dJdv_adj{1,1}=@(cell_index,var_array)0;
J_info(2). dJdv_adj{2,1}=@(cell_index,var_array)0;
J_info(2). dJdv_adj{1,2}=@(cell_index,var_array)0;
J_info(2). dJdv_adj{2,2}=@(cell_index,var_array)0;
J_info(3). dJdv_adj{1,1}=@(cell_index,var_array)0;
J_info(3). dJdv_adj{2,1}=@(cell_index,var_array)0;
J_info(3). dJdv_adj{1,2}=@(cell_index,var_array)0;
J_info(3). dJdv_adj{2,2}=@(cell_index,var_array)0;
S_info(1). index{1}=1:100;
S_info(1). S_eqn{1}=@(cell_index,var_array)(var_array(2,cell_index).*0.35);
S_info(1). S_eqn{2}=@(cell_index,var_array)((1-var_array(2,cell_index)).*0.35);
S_info(1). dSdv_i{1,1}=@(cell_index,var_array)0;
S_info(1). dSdv_i{2,1}=@(cell_index,var_array)0;
S_info(1). dSdv_i{1,2}=@(cell_index,var_array)0.35;
S_info(1). dSdv_i{2,2}=@(cell_index,var_array)-0.35;
O_info(1). index{1}=1:100;
O_info(1). O_eqn{1}=@(cell_index,var_array)(var_array(2,cell_index).*0.35);
O_info(1). O_eqn{2}=@(cell_index,var_array)((1-var_array(2,cell_index)).*0.35);
