J_info(1). dir_index{1}=2:10;
J_info(2). dir_index{2}=1:9;
J_info(3). dir_index{1}=1;
J_info(4). dir_index{2}=10;
J_info(1). J_eqn{1}=@(cell_index,var_array,dim,adj_index,adj_table)var_array(1,adj_index(cell_index,dim,adj_table));
J_info(2). J_eqn{1}=@(cell_index,var_array,dim,adj_index,adj_table)(0-var_array(1,cell_index));
J_info(3). J_eqn{1}=@(cell_index,var_array,dim,adj_index,adj_table)0.1;
J_info(4). J_eqn{1}=@(cell_index,var_array,dim,adj_index,adj_table)0;
J_info(1). dJdv_i{1,1}=@(cell_index,var_array,dim,adj_index,adj_table)0;
J_info(2). dJdv_i{1,1}=@(cell_index,var_array,dim,adj_index,adj_table)-1;
J_info(3). dJdv_i{1,1}=@(cell_index,var_array,dim,adj_index,adj_table)0;
J_info(4). dJdv_i{1,1}=@(cell_index,var_array,dim,adj_index,adj_table)0;
J_info(1). dJdv_adj{1,1}=@(cell_index,var_array,dim,adj_index,adj_table)1;
J_info(2). dJdv_adj{1,1}=@(cell_index,var_array,dim,adj_index,adj_table)0;
J_info(3). dJdv_adj{1,1}=@(cell_index,var_array,dim,adj_index,adj_table)0;
J_info(4). dJdv_adj{1,1}=@(cell_index,var_array,dim,adj_index,adj_table)0;
S_info(1). index{1}=1:10;
S_info(1). S_eqn{1}=@(cell_index,var_array,dim,adj_index,adj_table)var_array(1,cell_index);
S_info(1). dSdv_i{1,1}=@(cell_index,var_array,dim,adj_index,adj_table)1;
O_info(1). index{1}=1:10;
O_info(1). O_eqn{1}=@(cell_index,var_array,dim,adj_index,adj_table)var_array(1,cell_index);
